# SafetyWings

./: Program.cs  README.md  SafetyWings.API.csproj  SafetyWings.API.sln  appsettings.json  dashboard.html  index.html
Client/: dashboard.html  index.html  register.html
Client/css/: dashboard.css
Client/js/: dashboard.js  (+1 more)
Controllers/: AuthController.cs  HealthController.cs
Migrations/: 20260201180927_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Server/: Program.cs  SafetyWings.API.csproj  SafetyWings.API.http  WeatherForecast.cs  appsettings.json
Server/Controllers/: AuthController.cs  HealthController.cs  SImulationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20260201180927_InitialCreate.Designer.cs  20260201180927_InitialCreate.cs  20260216204516_AddUserDetails.Designer.cs  20260216204516_AddUserDetails.cs  20260317132150_Add-Migrations FKs.Designer.cs  20260317132150_Add-Migrations FKs.cs  20260430083212_InitialCreate.Designer.cs  20260430083212_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: HealthLog.cs  LoginForm.cs  RegisterForm.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: EncryptionService.cs
Server/wwwroot/: dashboard.html  index.html  login.html  register.html  settings.html  simulation.html
Server/wwwroot/css/: dashboard.css  login.css  register.css  simulation.css  style.css
Server/wwwroot/js/: dashboard.js  login.js  register.js  script.js  simulation.js
css/: style.css
js/: dashboard.js
